[program:rest]
command = gunicorn --workers 4 --bind 0.0.0.0:8003 login.web.wsgi:app
directory=/src/
stdout_logfile=/var/log/supervisor/rest-stout
stderr_logfile=/var/log/supervisor/rest-stderr
autostart=true
autorestart=true
priority=30
startsecs=60
