[program:flask]
command = flask
directory=/src
stdout_logfile=/var/log/supervisor/flask-stout
stderr_logfile=/var/log/supervisor/flask-stderr
autostart=false
autorestart=true
priority=30
startsecs=60
